<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeartChain</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bienvenido a HeartChain</h2>
        <form id="myForm">
            <label for="age">Edad:</label>
            <input type="text" id="age" name="age" required>

            <label for="gender">Sexo:</label>
            <select id="gender" name="gender" required>
                <option value="">Selecciona tu sexo</option>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="otro">Otro</option>
            </select>

            <button type="submit">Enviar</button>
        </form>
    </div>
    <div id="ans">
    </div>
    <footer>
        <p>Aviso de Privacidad:</p>
        <p>
          <small>
            En TecnoMed, valoramos y respetamos tu privacidad. Queremos informarte sobre cómo manejamos tus datos personales en el contexto de nuestro compromiso con el desarrollo de la inteligencia artificial. Al utilizar nuestros servicios y proporcionar tus datos, aceptas y autorizas su recopilación y uso con el propósito de alimentar y mejorar nuestros modelos de inteligencia artificial.
            Los datos que recopilamos al completar formularios o interactuar con nuestra plataforma, como nombre, edad, género y cualquier otra información proporcionada voluntariamente, se utilizan exclusivamente para el desarrollo y mejora de nuestros sistemas de inteligencia artificial. Entendemos la importancia de la confidencialidad y la seguridad de tus datos personales.
            Garantizamos que tus datos no serán compartidos con terceros sin tu consentimiento expreso y no se utilizarán para fines distintos a los descritos anteriormente. Mantenemos medidas de seguridad para proteger tus datos contra el acceso no autorizado.
            Si en algún momento deseas modificar o eliminar tus datos de nuestro sistema, contáctanos y atenderemos tu solicitud. Reconocemos tu derecho a la privacidad y estamos comprometidos a proporcionarte transparencia y control sobre tus datos personales.
            Tu participación y contribución son fundamentales para nuestro trabajo en la inteligencia artificial. Apreciamos tu confianza y estamos dedicados a proteger y utilizar tus datos de manera responsable. Si tienes alguna pregunta o inquietación con respecto a nuestra política de privacidad, no dudes en contactarnos.
        </p>
        <style>
          /* Estilo para el cuerpo de la página */
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }

          /* Estilo para el footer */
          footer {
              background-color: #007BFF;
              color: #fff;
              text-align: center;
              padding: 20px;
              position: fixed;
              bottom: 0;
          }

          /* Estilo para los párrafos dentro del footer */
          footer p {
              margin: 5px 0;
          }
        </style>
    </footer>
    <script>
        
    </script>
</body>
</html>
